spring.application.name=PKI

spring.datasource.url=jdbc:postgresql://localhost:5432/pki_db
spring.datasource.username=postgres
spring.datasource.password=tinajoca
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eplanner879@gmail.com
spring.mail.password=cler frvg wtwx wriy
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true